.slideContainer {
  margin: 0 80px;
}

.bannerContent {
  background-color: #ff6200;
  width: 100%;
  height: 282px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.slideContainer .slideTitle {
  color: #fff;
  margin-bottom: 10px;
}

.slideContainer .slideContent {
  color: #fff;
  margin-bottom: 30px;
}

.slideContainer .slideBtn {
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  background-color: transparent;
  padding: 5px 0;
  width: 226px;
  height: 44px;
  margin: 0 25px;
  border: 2px #fff solid;
  cursor: pointer;
  transition: 0.2s ease-in;
}

.slideContainer .slideBtn:hover {
  background-color: #fff;
  color: #ff6200;
}

.slideContainer .slides {
  display: flex;
  margin-bottom: 50px;
}

.slideContainer .slides .slideImage {
  width: 25%;
  object-fit: cover;
  object-position: 50% 50%;
  padding-right: 10px;
}

.slideContainer .slides .slideImage:last-child {
  padding-right: 0px;
  width: 50%;
}

@media screen and (max-width: 480px) {
  .slideContainer {
    margin: 0;
  }

  .slideContainer .slideTitle {
    font-size: 40px;
    padding: 0 30px;
  }

  .slideContainer .slideContent {
    font-size: 25px;
    padding: 0 30px;
    text-align: center;
    margin: 0;
  }

  .slideContainer .slideBtn {
    margin: 2px 0;
  }

  .bannerContent .shop-btn {
    display: flex;
    flex-direction: column;
  }

  .slideContainer .slides {
    flex-direction: column;
  }

  .slideContainer .slides .slideImage {
    width: 100%;
    padding-right: 0px;
    height: 300px;
  }

  .slideContainer .slides .slideImage:last-child {
    width: 100%;
  }
}

@media screen and (max-width: 1024px) {
  .slideContainer {
    margin: 0 40px;
  }

  .slideContainer .shop-btn {
    display: flex;
  }

  .slideContainer .shop-btn .slideBtn {
    margin: 0 10px;
  }
}
